<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="F,?ON$T(C]7{pC).uBDg">mySprite</variable>
    <variable type="KIND_SpriteKind" id="j@Be2r,PoV5pH+mTMED7">Player</variable>
    <variable type="KIND_SpriteKind" id="pZw+Wr),i|v6y3eD(BhN">Projectile</variable>
    <variable type="KIND_SpriteKind" id=".)lE]4mR(|(,fs6+huTK">Food</variable>
    <variable type="KIND_SpriteKind" id="/y;9trHpk,SrA}$QaTmt">Enemy</variable>
  </variables>
  <block type="pxt-on-start" x="10" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="F,?ON$T(C]7{pC).uBDg" variabletype="">mySprite</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="spritescreate">
            <value name="img">
              <shadow type="screen_image_picker">
                <field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`
                </field>
              </shadow>
            </value>
            <value name="kind">
              <shadow type="spritekind">
                <field name="MEMBER">Player</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="keyonevent" x="0" y="170">
    <field name="button">controller.down</field>
    <field name="event">ControllerButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="gameOver">
        <mutation _expanded="0" _input_init="false"></mutation>
        <value name="win">
          <shadow type="toggleWinLose">
            <field name="win">false</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="keyonevent" x="380" y="170">
    <field name="button">controller.B</field>
    <field name="event">ControllerButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="spritesay">
        <mutation _expanded="0" _input_init="false"></mutation>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="F,?ON$T(C]7{pC).uBDg" variabletype="">mySprite</field>
          </block>
        </value>
        <value name="text">
          <shadow type="text" id="BD:cyeEJr[#5E?!vcv[*">
            <field name="TEXT">:)</field>
          </shadow>
          <block type="text_join">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <shadow type="text">
                <field name="TEXT">Hi Score is: </field>
              </shadow>
            </value>
            <value name="ADD1">
              <shadow type="text" id="CRmZjPD(/*Ij+2tRIt(t">
                <field name="TEXT">World</field>
              </shadow>
              <block type="highScore"></block>
            </value>
          </block>
        </value>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">1000</field>
              </shadow>
            </value>
            <next>
              <block type="particlesclearparticles">
                <value name="anchor">
                  <block type="variables_get">
                    <field name="VAR" id="F,?ON$T(C]7{pC).uBDg" variabletype="">mySprite</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="keyonevent" x="30" y="330">
    <field name="button">controller.A</field>
    <field name="event">ControllerButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="hudChangeScoreBy">
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>